## server main settings
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set gamename rdr3
set sv_enforceGameBuild 1491

# RSGCoreRedm locale config
setr rsg_locale "es"

## key license settings
sv_licenseKey "cfxk_1lJklmWHwFEBBG2IQNPWS_XbgpI"
set steam_webApiKey "none"

## database settings
set mysql_connection_string "mysql://jeann:..Jeann142857@localhost/RexshackRedMBuild_6439DD?charset=utf8mb4"
set mysql_slow_query_warning 200

## server settings
sv_hostname "1800'S RP Juego de Rol!"
sets sv_projectName "1800'S"
sets sv_projectDesc "1800'SRP Juego de Rol"
sets locale "es-ES" 
load_server_icon myLogo.png
sets banner_detail "link"
sets banner_connecting  "link"
sets tags "roleplay,bandits,cowboy,horses,rsg"
setr rsg_usecelsius "false"
sv_endpointprivacy true

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page
#set onesync on
set onesync_population true
set onesync_enableInfinity true
set onesync_enableBeyond true

# use target
setr UseTarget false

# default resources
ensure mapmanager
ensure spawnmanager
ensure sessionmanager-rdr3
ensure basic-gamemode
ensure hardcap

# resources
ensure rsg-core
ensure oxmysql
ensure rsg-menubase
ensure rsg-target
ensure ip-chat
ensure [standalone]
ensure [framework]
ensure [mapmods]
ensure [external]

## weathersync permissions
exec resources/[standalone]/weathersync/permissions.cfg

## Permissions ##
add_ace group.admin command allow # allow all commands
add_ace rsgcore.admin command allow # allow all commands

#add_principal identifier.{{principalMasterIdentifier}} rsgcore.god <- doesn't exist yet, change the generated one below to rsgcore.god
add_principal identifier.fivem:1081917 group.admin #Jean_Carlos_Nunez_He
#add_principal identifier.fivem:3883953 group.admin #odin
add_principal identifier.steam:11000014b0594f2 group.admin #odin
#add_principal identifier.fivem:107849 group.admin #benja
add_principal identifier.steam:1100001178f502f group.admin #benja





# Resources 
add_ace resource.rsg-core command allow # Allow rsg-core to execute commands

# Gods
add_ace rsgcore.god command allow # Allow all commands

# Inheritance
add_principal rsgcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal rsgcore.god rsgcore.admin # Allow gods access to admin commands
add_principal rsgcore.admin rsgcore.mod # Allow admins access to mod commands
